<html>
    <head>  <b>CSS BORDER MARGIN</b>
        <title>CSS Borders</title>
        <style>
            .para
            {
             /*border-width:5px ;
             border-style: solid;
             border-color: black;*/
            border :2px rgb(121, 30, 30);
            
            /* border-bottom-style:dotted; */
            border-right-style: inset;
            /* border-left-style: outset;s */
            /* border-top-style: dashed; */
            

           /* border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;*/
            border-radius: 10px;

           /* margin-top: 100px;
            margin-left:50px;
            margin-right:50px;
            margin-bottom: 50px;*/
            margin: 20px 30px 50px 10px;
            }
        </style>
        </head>
        <body>
            <p class="para">
                Block elements tking full width of the device. inline elements only taking content 
                width.<br><br><br>
                Semantic elements for easily understanding both browser and users are called semantic elements
                section,footer header, main,form,borders.<br><br><br>
                Html the markup language used to create pages lacked to be arrival with
                codigent therefore hakon wium lie started working the conditions.<br><br><br>
                It precribes colors fonts facing etc how it feels it decribes webpage should look<br><br><br>
                codigent therefore hakon wium lie started working the conditions.<br><br><br>
            </p>
        </body>
    </html>