<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>container</title>
    <style>
        .container{
            color: blue;
            background-color: chocolate;
        }
        .container-sm{
            color: blue;
            background-color: aqua;
        }
        .container-md{
            color: blue;
            background-color: blueviolet;
        }
        .container-lg{
            color: blue;
            background-color: green;
        }
        .container-xl{
            color: blue;
            background-color: red;
        }
        .container-xxl{
            color: blue;
            background-color: palevioletred;
        }
        .container-fluid{
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">container</div>
    <div class="container-sm">container-sm</div>
    <div class="container-md">container-md</div>
    <div class="container-lg">container-lg</div>
    <div class="container-xl">container-xl</div>
    <div class="container-xxl">container-xxl</div>
    <div class="container-fluid">container-fluid</div>

    <div class=""
</body>
</html>