<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
       /* .para{
            display:grid;
            background-color:aqua;
            color: red;
        }*/
       /* @media screen and (min-width:768px)
        {
            .para{
                display:none;
            }
        }*/
     /*   @media screen and (max-width:768px)
        {
            .para{
                display:none;
            }
        }*/
        .container{
            display: flex;
            background-color: blueviolet;
            color: tomato;
        }
        @media screen and (max-width:768px)
        {
            .container{
                display: none;
            }
        }
        /* @media screen and (min-width:768px) */
        
    </style>
</head>
<body>
    <div class="Container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>