<!DOCTYPE html>
<html lang="en">
<head>  <b>CSS Pading & Text & Fonts</b>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pading</title>
    <style>
        .padding
        {
           /* padding-top: 40px;
            padding-left: 40px;
            padding-bottom: 40px;
            padding-right: 40px;*/
            /*padding: 50px 50px 50px;*/
            /*border: 2px solid green;*/

           /* text properties*/

           /* text-align: justify;
            text-transform: lowercase;
            text-decoration:underline;
            text-indent: 100px;*/


            color:brown;
            font-family:fantasy;
            font-size:normal;
            font-weight: 400;
            font-style: italic;
            word-spacing: 20px;
            letter-spacing: normal;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <p class="padding">
       * Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt dolorum,
        tempora earum tenetur mollitia magnam quas id explicabo soluta pariatur incidunt dolores,
        a neque alias saepe aut commodi officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur optio voluptatum eos cumque a, in recusandae possimus consequatur,
        necessitatibus dicta amet quibusdam. Illo ipsa sed officiis minima explicabo eos quibusdam!<br><br><br>
        *Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati optio qui iusto quaerat 
        Dolorum iste mollitia doloribus unde tempore a reiciendis non doloremque, quibusdam ab recusandae omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, facilis. 
        Ipsam illum totam excepturi dolorum vitae, fugit ad deleniti magni, 
        beatae minima molestias blanditiis doloribus sapiente qui, voluptatibus alias consectetur!<br><br><br>
        *Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae voluptates fugit,
         esse qui nihil voluptas neque quibusdam minima dolorum,
         perferendis cumque rerum at? Quasi adipisci eaque ipsa atque dignissimos!<br><br><br>
    </p>


</body>
</html>