<html>
    <head>
        <title>Background Colors</title>
        <style>
            body
            {
               background-color: aqua;
                background-image:url('https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&w=600');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: scroll;
                background-size: cover;

                background: red url('https://plus.unsplash.com/premium_photo-1676478746894-95d39780d573?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww')repeat-x center;
                  
            }

        </style>
    </head>
    <body style="font-size: 25;">
        BACKGROUND
        <ul>
            <li>Background Colors</li>
            <li>Background Image</li>
            <li>Background Repeat</li>
            <li>Background Attachment</li>
            <li>Background Position</li>
            <li>Background Shorthand</li>
        </ul>
        <p>
            Block elements tking full width of the device. inline elements only taking content<br><br><br> 
            the part of a scene or picture that is farthest from the viewer : the part of a scene that is behind a main figure or object in a painting, photograph, etc.<br><br><br>
            Objects in the foreground are drawn larger than those in the background.
            Coding is the process of creating instructions that computers then interpret and follow.
             Coding is also known as programming  even though a lot of people would argue there is a slight difference between the two, coding and programming
            still reference the same general process in the long run.8 Mar 2022<br><br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Placeat aut quisquam omnis veniam laborum temporibus id odio? Vero minus officia cum eum ducimus eaque unde,
             magnam illo doloribus laborum reprehenderit!<br><br><br>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit
              Vitae quas corporis assumenda. Cupiditate atque ipsa aliquid, nobis, temporibus excepturi placeat nam hic, 
             corrupti mollitia odio nemo dolor consequatur facilis. Nobis.<br><br><br>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Inventore cumque tenetur voluptate molestias assumenda temporibus rerum. Inventore,
            error deserunt eos repellendus nihil nesciunt odio sint neque quibusdam sit magni nulla!<br><br><br>c
        </p>
    </body>
</html>