<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .static{
            position: static;
            border: 5px solid greenyellow;
        }
        .sticky{
            position: sticky;
            top: 10px;
            padding: 5px;
            background-color: aqua;
            border: 2px solid yellow;
        }
        .fixed{
            position:fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border:3px solid black;
            background-color: yellowgreen;
        }
        .relative{
            position: relative;
            width: 400px;
            height: 200px;
            left: 300px;
            border: 5px solid orange;
        }
        .absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 100px;
            border: 4px solid green;
            background-color:aquamarine;
        }
        h2{
            outline: 3px solid black;
            outline-offset: 6px;
            border: 3px solid yellow;
        }

    </style>
</head>
<body>
    <h1>CSS Position Property</h1>
    <h3>Position</h3>
    <h2>Priyadhardhini</h2>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    <priya class="static">
        CSS Position Property in HTML.
    </priya><br><br><br>
    <priya class="sticky">
        Sticky is a Constant Elements in HTML
    </priya>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Debitis voluptatum cum voluptas eum corporis aliquid veritatis eius delectus, ex est minima nam.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique alias voluptas id placeat? Impedit, voluptatum!
<br><br><br>

<priya class="fixed">
    This priya element has position is fixed
</priya>
<div class="relative">
    This element has been relative
<div class="absolute">
    This element has been absolute
</div>
<div>HTML</div>
</body>
</html>